{
  "name": "openwars-root",
  "private": true,
  "scripts": {
    "dev": "pnpm -C web dev",
    "build": "pnpm -C web build",
    "build:wasm": "wasm-pack build engine --target web --release --out-dir ../web/src/wasm"
  }
}